[gd_scene load_steps=2 format=3 uid="uid://bu077p3vay2kx"]

[ext_resource type="Script" uid="uid://c26n50ectl26j" path="res://scripts/IngredientUI.gd" id="1_4s6a7"]

[node name="Ingredient UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4s6a7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="Batch Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Batch:"
fit_content = true
scroll_active = false

[node name="Burn Value Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "Burn Value: [shake][color=orange]35%"

[node name="Biscuit Value Text" type="RichTextLabel" parent="MarginContainer/VBoxContainer"]
visible = false
custom_minimum_size = Vector2(0, 64)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "Burn Value: [shake][color=orange]35%"

[node name="Check Oven Button" type="Button" parent="."]
custom_minimum_size = Vector2(20, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_top = -100.0
offset_right = 210.0
grow_vertical = 0
text = "Check Oven"

[node name="Add Ingredient Button" type="Button" parent="."]
custom_minimum_size = Vector2(20, 100)
layout_mode = 1
anchors_preset = 3
anchor_left = 1.0
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_left = -210.0
offset_top = -100.0
grow_horizontal = 0
grow_vertical = 0
text = "Add Ingredient"

[connection signal="pressed" from="Check Oven Button" to="." method="_on_check_oven_button_pressed"]
[connection signal="pressed" from="Add Ingredient Button" to="." method="_on_add_ingredient_button_pressed"]
