[gd_scene load_steps=2 format=3 uid="uid://bu077p3vay2kx"]

[ext_resource type="Script" uid="uid://c26n50ectl26j" path="res://scripts/IngredientUI.gd" id="1_4s6a7"]

[node name="Ingredient UI" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_4s6a7")

[node name="MarginContainer" type="MarginContainer" parent="."]
layout_mode = 1
offset_right = 1280.0
offset_bottom = 720.0
theme_override_constants/margin_left = 32
theme_override_constants/margin_top = 32
theme_override_constants/margin_right = 32
theme_override_constants/margin_bottom = 32

[node name="Main UI" type="Control" parent="MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Main UI"]
layout_mode = 2
anchor_top = 0.137
anchor_bottom = 0.137
offset_top = 0.127991
offset_right = 1216.0
offset_bottom = 566.128
mouse_filter = 2

[node name="Batch Text" type="RichTextLabel" parent="MarginContainer/Main UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Batch:"
fit_content = true
scroll_active = false

[node name="Burn Value Text" type="RichTextLabel" parent="MarginContainer/Main UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "Burn Value: [shake][color=orange]35%"

[node name="Check Oven Button" type="Button" parent="MarginContainer/Main UI"]
custom_minimum_size = Vector2(20, 100)
layout_mode = 1
anchors_preset = 2
anchor_top = 1.0
anchor_bottom = 1.0
offset_left = -32.0
offset_top = -68.0
offset_right = 178.0
offset_bottom = 32.0
grow_vertical = 0
text = "Check Oven"

[node name="Add Ingredient Button" type="Button" parent="MarginContainer/Main UI"]
custom_minimum_size = Vector2(20, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -68.0
offset_right = 105.0
offset_bottom = 32.0
grow_horizontal = 2
grow_vertical = 0
text = "Add Ingredients"

[node name="Make Hand Button" type="Button" parent="MarginContainer/Main UI"]
visible = false
custom_minimum_size = Vector2(20, 100)
layout_mode = 1
anchors_preset = 4
anchor_top = 0.5
anchor_bottom = 0.5
offset_left = -32.0
offset_top = -50.0
offset_right = 178.0
offset_bottom = 50.0
grow_vertical = 2
text = "Make Hand"

[node name="Oven Sequence UI" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Oven Sequence UI"]
layout_mode = 0
offset_right = 1216.0
offset_bottom = 656.0
mouse_filter = 2

[node name="Batch Text" type="RichTextLabel" parent="MarginContainer/Oven Sequence UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "Batch:"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Burn Value Text" type="RichTextLabel" parent="MarginContainer/Oven Sequence UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Burn Value: [shake][color=orange]35%"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Biscuit Value Text" type="RichTextLabel" parent="MarginContainer/Oven Sequence UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "Biscuit Value: [shake][color=orange]100"
horizontal_alignment = 1
vertical_alignment = 1

[node name="Continue Button" type="Button" parent="MarginContainer/Oven Sequence UI"]
custom_minimum_size = Vector2(20, 100)
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -105.0
offset_top = -100.0
offset_right = 105.0
grow_horizontal = 2
grow_vertical = 0
text = "Continue"

[node name="Game Over UI" type="Control" parent="MarginContainer"]
visible = false
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Game Over UI"]
layout_mode = 0
offset_right = 1216.0
offset_bottom = 656.0
mouse_filter = 2

[node name="Game Over Text" type="RichTextLabel" parent="MarginContainer/Game Over UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 64
bbcode_enabled = true
text = "[color=red][shake]Game Over"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="Reason For Death Text" type="RichTextLabel" parent="MarginContainer/Game Over UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 24
bbcode_enabled = true
text = "[wave]Died cuz skill issue or something"
fit_content = true
scroll_active = false
horizontal_alignment = 1
vertical_alignment = 1

[node name="HBoxContainer" type="VBoxContainer" parent="MarginContainer/Game Over UI"]
layout_mode = 1
anchors_preset = 7
anchor_left = 0.5
anchor_top = 1.0
anchor_right = 0.5
anchor_bottom = 1.0
offset_left = -335.0
offset_top = -204.0
offset_right = 335.0
grow_horizontal = 2
grow_vertical = 0

[node name="New Run Button" type="Button" parent="MarginContainer/Game Over UI/HBoxContainer"]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
text = "New Run"

[node name="Main Menu Button" type="Button" parent="MarginContainer/Game Over UI/HBoxContainer"]
custom_minimum_size = Vector2(20, 100)
layout_mode = 2
text = "Main Menu"

[node name="Quota UI" type="Control" parent="MarginContainer"]
layout_mode = 2
mouse_filter = 2

[node name="VBoxContainer" type="VBoxContainer" parent="MarginContainer/Quota UI"]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2

[node name="Round Text" type="RichTextLabel" parent="MarginContainer/Quota UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 48)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 16
theme_override_font_sizes/normal_font_size = 32
bbcode_enabled = true
text = "Round:"
fit_content = true
scroll_active = false

[node name="Quota Text" type="RichTextLabel" parent="MarginContainer/Quota UI/VBoxContainer"]
custom_minimum_size = Vector2(0, 32)
layout_mode = 2
mouse_filter = 2
theme_override_constants/outline_size = 8
bbcode_enabled = true
text = "Quota: 67"

[connection signal="pressed" from="MarginContainer/Main UI/Check Oven Button" to="." method="_on_check_oven_button_pressed"]
[connection signal="pressed" from="MarginContainer/Main UI/Add Ingredient Button" to="." method="_on_add_ingredient_button_pressed"]
[connection signal="pressed" from="MarginContainer/Main UI/Make Hand Button" to="." method="_on_make_hand_button_pressed"]
[connection signal="pressed" from="MarginContainer/Oven Sequence UI/Continue Button" to="." method="_on_continue_button_pressed"]
[connection signal="pressed" from="MarginContainer/Game Over UI/HBoxContainer/New Run Button" to="." method="_on_new_run_button_pressed"]
[connection signal="pressed" from="MarginContainer/Game Over UI/HBoxContainer/Main Menu Button" to="." method="_on_main_menu_button_pressed"]
