[gd_scene load_steps=4 format=3 uid="uid://bqxgmla5uj3xq"]

[ext_resource type="PackedScene" uid="uid://bu077p3vay2kx" path="res://scenes/ingredient_ui.tscn" id="1_b1bht"]
[ext_resource type="PackedScene" uid="uid://ohpuu2dnpckk" path="res://scenes/HandManager.tscn" id="1_qttiy"]
[ext_resource type="PackedScene" uid="uid://dvk3nv8m437rq" path="res://scenes/BatchManager.tscn" id="2_b1bht"]

[node name="Point Accumalation" type="Node2D"]

[node name="CanvasLayer" type="CanvasLayer" parent="."]

[node name="Ingredient UI" parent="CanvasLayer" instance=ExtResource("1_b1bht")]
unique_name_in_owner = true

[node name="Batch Manager" parent="." instance=ExtResource("2_b1bht")]

[node name="Hand Manager" parent="." instance=ExtResource("1_qttiy")]

[node name="Camera2D" type="Camera2D" parent="."]
